tts_api={RS0RtoBO_RdjkmuqItaZpfvjPXNvi3j4YYvfw21uwHfZ}
tts_url={https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/e7429e04-8203-403b-9536-8b75b75d5e10}
stt_api={WobVjznaHF2X-W7G7ySkxLTCo22HiUuXuks-T7SW4BZg}
stt_url={https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/9c02bad4-b2e9-48f8-ba86-a3848e1f71a0}
assistant_api={Bb2sKx1ceBmx48hXITpt-Rrj6R2SG_qACpOn9yb_2UJz}
assistant_url={https://api.au-syd.assistant.watson.cloud.ibm.com/instances/b02d9d4e-4f32-43c4-90cb-3bce632e4fd7}
assistant_id={b75b6b26-df3c-40fc-884b-0fdc2d322696}
